# MavenTestNg

./: README.md  pom.xml  testng.xml
src/test/java/com/qa/elements/: Elements.java
src/test/java/com/qa/methods/: Methods.java
src/test/java/com/qa/tests/: TC_ConfirmAndValidateBooking.java  TC_ValidateBackButton.java  TC_ValidateErrorMessages_BookinDetails.java  TC_ValidateErrorMessages_Payment.java  TC_ValidateModify.java  TC_ValidatePromoCode.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.qa.tests.TC_ConfirmAndValidateBooking.xml  TEST-com.qa.tests.TC_ValidateBackButton.xml  TEST-com.qa.tests.TC_ValidateErrorMessages_BookinDetails.xml  TEST-com.qa.tests.TC_ValidateErrorMessages_Payment.xml  TEST-com.qa.tests.TC_ValidateModify.xml  TEST-com.qa.tests.TC_ValidatePromoCode.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
